.carousel-item img {
    filter: brightness(50%);
}

.trending-carousel-caption {
    bottom: auto;
    top: 200px;
    text-align: center;
}

.card-group {
    padding: 10px;
}

.x-car {
    max-height: 800px;
}

.card {
    border: none;
    padding: 10px;
}

.c-cat {
    background: none;
}
.card-text:hover {
    border-color: rgb(0, 255, 0);
    border-width: 2px;
}

.card-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
}

.p-c-txt {
    background-color: rgba(0, 0, 0, 0.377);
    color: white;
    font-size: x-large;
    letter-spacing: 10px;
    text-align: center;

    margin-top: 235px;
    padding: 5px;

    border-radius: 20px;
    border-color: white;
    border-width: 3px;
}

.p-c-txt:hover{
    background-color: rgba(0, 0, 0, 0.795);
    letter-spacing: 0px;
}

.p-c-txt:hover::after {
    content: attr(data-desc);
}

.p-search {
    text-align: center;
    padding: 30px 5% 30px 5%;
    margin: 20px;
    border-radius: 20px;
}

.testim {
    text-align: center;
    padding: 30px 5% 10px 5%;
    margin: 20px;
    border-radius: 20px;
}

.partnrs {
    text-align: center;
    padding: 30px 30px 10px 30px;
    margin: 20px;
    border-radius: 20px;
}

.mis-state-link {
    opacity: 30%;
}
.mis-state-link:hover::after {
    content: attr(data-desc);
}

.partnrs-card-deck {
    align-items: center;
}

.partnrs-logo {
    padding: 0px;
    max-width: 100px;
    max-height: 100px;
    margin: 30px;
    box-shadow: 0 0px 40px rgba(68, 82, 130, 0.13);
}

.social-logo {
    max-width: 80px;
    max-height: 80px;
    margin: 10px;
}

/* part 2 */

.p-title {
    font-size: 40px;
}

.p-carousel {
    height: 300px;
    overflow: hidden;
}

.p-carousel-caption {
    position: absolute;
    top: 80px;
    text-align: center;
}

.x-card {
    margin: 20px;
    border-radius: 20px;
    align-items: center;
}

.x-shadow {
    box-shadow: 0 0px 40px rgba(52, 63, 100, 0.192);
}

.bg-rix-light {
    background-color: rgb(194, 203, 218);
}

.col-img-limit{
    max-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
 }

.col-img-limit img{
    flex-shrink: 0;
    max-width: 250%;
    max-height: 100%;
    min-height: 500px;
 }

 .p-col-tog {
     padding: 0px 10px 0px 10px;
 }

 .p-col-tog label {
     width: 50px;
     font-size: large;
     height: 30px;
     overflow: hidden;
 }

 .p-c-search {
    min-width: 160px;
    max-width: 360px;
 }

 .p-s-r-txt {
     margin: 8px 0 8px 0;
 }

 .p-s-r-btn {
    box-shadow: 0px -5px 20px 0px rgba(68, 82, 130, 0.17);
    border-width: 0px;
 }

 .p-s-select {
    margin: 10px;
 }

 .x-alert {
    text-align: center;
    color: white;
    padding: 10px;
    margin: 20px;
    border-radius: 20px;
 }

 .x-alert:hover {
    filter: brightness(90%);
 }

 .x-navitem {
     padding-left: 30px !important;
 }